path.variable.kotlin_bundled=/home/iris/tmp/idea-IC-191.6707.61/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/iris/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.fc30.x86_64
javac2.instrumentation.includeJavaRuntime=false